MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            
            
            <Entry
                Placeholder="First Name" 
                x:Name="txtFName" />

            <Entry
                Placeholder="Last Name" 
                x:Name="txtLName" />

            <Button
                x:Name="SubmitBtn"
                Text="Submit"
                Clicked="SubmitBtn_Clicked"/>

            <Label
                x:Name="lblName"
                Text="" />

            <Button
                Text="Upload Image"
                x:Name="btnImageUpload"
                Clicked="btnImageUpload_Clicked"/>

            <Label Text=""
                   x:Name="lblImageName"/>

            <Image Source="wp5338281.jpg"
                   HeightRequest="200"
                   HorizontalOptions="Center"
                   x:Name="imgProfile"/>

            <Button
                Text="Upload Text File"
                x:Name="btnFileUpload"
                Clicked="btnFileUpload_Clicked" />

            <Label Text=""
                   x:Name="lblFileContents" />

            <Button Text="Go to Next Page"
                    x:Name="btnNextPage"
                    Clicked="btnNextPage_Clicked" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
